<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Meedu.Entities.DaySchedule">
    <Position X="19.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAIAAAAAAEAAAQAQAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\DaySchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ScheduleTimestamps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Meedu.Entities.LessonReservation">
    <Position X="24.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LessonReservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReservedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meedu.Entities.MeeduDbContext">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAIAAAAACAAAAAAAEgAAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Entities\MeeduDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meedu.Entities.PrivateLessonOffer">
    <Position X="14.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAQAgAAAIAIAAAAAAAAAAAAIAAEAAAAQAAAE=</HashCode>
      <FileName>Entities\PrivateLessonOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meedu.Entities.ScheduleTimespan">
    <Position X="24" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAACAAAAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Entities\ScheduleTimestamp.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LessonReservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Meedu.Entities.Subject">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meedu.Entities.User">
    <Position X="14.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAEIAACAAAAAAEAAAQAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meedu.Controllers.AccountController">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAIAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accountService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meedu.Controllers.DashboardController">
    <Position X="2.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dashboardService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meedu.Controllers.PrivateLessonController">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAIAAAAAACBAAAAAAgAAAAAAAABAAAAAIA=</HashCode>
      <FileName>Controllers\PrivateLessonController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="privateLessonService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meedu.Controllers.ScheduleController">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwhAAAAAAMAABAAAgAACIQ=</HashCode>
      <FileName>Controllers\ScheduleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_scheduleService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meedu.Controllers.SubjectController">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\SubjectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subjectService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meedu.Services.AccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAABAAAAAAAAAAACAAAIQQAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Services\AccountService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="Meedu.Services.DashboardService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAgAAIAAAAIAIAAAIAAAAAAAAgAAA=</HashCode>
      <FileName>Services\DashboardService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meedu.Services.PrivateLessonService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAIAAAAAACARAAAAgAAAAAAAAAAQAAAAhAIAA=</HashCode>
      <FileName>Services\PrivateLessonService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meedu.Services.ScheduleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAEADQGAAAAAgUAIAAAAIAAQAAAAAABAAAAAxAA=</HashCode>
      <FileName>Services\ScheduleService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meedu.Services.SubjectService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\SubjectService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meedu.Services.UserContextService" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserContextService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="httpContextAccessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Meedu.Services.IAccountService">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Services\AccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Meedu.Services.IDashboardService">
    <Position X="2.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAgAAA=</HashCode>
      <FileName>Services\DashboardService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Meedu.Services.IPrivateLessonService">
    <Position X="5.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAQAAAAhAIAA=</HashCode>
      <FileName>Services\PrivateLessonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Meedu.Services.IScheduleService">
    <Position X="8.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAADQCAAAAAAQAAAAAAAAAQAAAAAABAAAAARAA=</HashCode>
      <FileName>Services\ScheduleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Meedu.Services.ISubjectService">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\SubjectService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Meedu.Services.IUserContextService">
    <Position X="12.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserContextService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Http.IHttpContextAccessor" Collapsed="true">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>